<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="ICinemaForCinemas" customModuleProvider="target">
            <connections>
                <outlet property="textFieldsStackView" destination="ivB-RW-5Fu" id="GC0-Cw-0mG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="L1f-np-mHV">
                    <rect key="frame" x="28" y="47" width="334" height="763"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O18-Qs-O5K">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="75"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-4f-Ept">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYA-jN-0oD">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xm-ZN-kge">
                                            <rect key="frame" x="0.0" y="51" width="334" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Yf6-4f-Ept" secondAttribute="trailing" id="ASY-6z-2Is"/>
                                <constraint firstItem="Yf6-4f-Ept" firstAttribute="top" secondItem="O18-Qs-O5K" secondAttribute="top" id="KId-aj-alZ"/>
                                <constraint firstItem="Yf6-4f-Ept" firstAttribute="leading" secondItem="O18-Qs-O5K" secondAttribute="leading" id="R92-5X-8pC"/>
                                <constraint firstAttribute="bottom" secondItem="Yf6-4f-Ept" secondAttribute="bottom" id="j8E-Gr-keo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxH-kw-5Z3" userLabel="Text Fields View">
                            <rect key="frame" x="0.0" y="170.99999999999997" width="334" height="305.33333333333326"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-RW-5Fu" userLabel="Text Fields Stack View">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="305.33333333333331"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ivB-RW-5Fu" firstAttribute="leading" secondItem="IxH-kw-5Z3" secondAttribute="leading" id="bH6-3g-bgp"/>
                                <constraint firstItem="ivB-RW-5Fu" firstAttribute="top" secondItem="IxH-kw-5Z3" secondAttribute="top" id="jgK-lf-uIL"/>
                                <constraint firstAttribute="trailing" secondItem="ivB-RW-5Fu" secondAttribute="trailing" id="lfj-93-cqJ"/>
                                <constraint firstAttribute="bottom" secondItem="ivB-RW-5Fu" secondAttribute="bottom" id="nB6-T9-Vtj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-PH-RnG">
                            <rect key="frame" x="0.0" y="572.33333333333337" width="334" height="190.66666666666663"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IxH-kw-5Z3" firstAttribute="height" secondItem="L1f-np-mHV" secondAttribute="height" multiplier="0.4" id="KXd-f1-sFv"/>
                        <constraint firstItem="gXP-PH-RnG" firstAttribute="height" secondItem="L1f-np-mHV" secondAttribute="height" multiplier="0.25" id="NR0-RV-2ti"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="L1f-np-mHV" secondAttribute="bottom" id="Jhj-nq-RX6"/>
                <constraint firstItem="L1f-np-mHV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="Klu-cl-njz"/>
                <constraint firstItem="L1f-np-mHV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a19-ju-Z5v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L1f-np-mHV" secondAttribute="trailing" constant="28" id="efA-BT-baJ"/>
            </constraints>
            <point key="canvasLocation" x="60" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
